# logisticsrepair

./: .gitignore  pom.xml  readme
src/main/java/com/logistics/common/: Page.java
src/main/java/com/logistics/common/exception/: ManagerException.java  ServiceException.java
src/main/java/com/logistics/common/interceptor/: AuthorityInterceptor.java
src/main/java/com/logistics/common/login/: SessionBean.java
src/main/java/com/logistics/common/response/: Res.java
src/main/java/com/logistics/common/utils/: ValidateUtils.java
src/main/java/com/logistics/common/utils/email/: EmailService.java
src/main/java/com/logistics/common/utils/exception/: ManagerException.java  ServiceException.java
src/main/java/com/logistics/common/utils/login/: SessionBean.java
src/main/java/com/logistics/common/utils/response/: Res.java
src/main/java/com/logistics/controller/: IndexController.java  PlacardController.java  RepairAllocationController.java  RepairCategoryController.java  RepairOrderController.java  UserController.java  UserInfoController.java
src/main/java/com/logistics/persistence/dao/: BaseDAO.java  DaoException.java  PlacardDao.java  RepairAllocationDao.java  RepairCategoryDao.java  RepairOrderDao.java  UserDao.java  UserInfoDao.java
src/main/java/com/logistics/persistence/manager/: BaseManager.java  PlacardManager.java  RepairAllocationManager.java  RepairCategoryManager.java  RepairOrderManager.java  UserInfoManager.java  UserManager.java
src/main/java/com/logistics/persistence/mapper/: PlacardMapper.java  RepairAllocationMapper.java  RepairCategoryMapper.java  RepairOrderMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/logistics/persistence/model/: Placard.java  PlacardExample.java  RepairAllocation.java  RepairAllocationExample.java  RepairCategory.java  RepairCategoryExample.java  RepairOrder.java  RepairOrderExample.java  User.java  UserExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/logistics/service/: IndexService.java  PlacardService.java  RepairAllocationService.java  RepairCategoryService.java  RepairOrderService.java  UserInfoService.java  UserService.java
src/main/java/common/: Page.java
src/main/java/common/email/: EmailService.java
src/main/java/common/exception/: ManagerException.java  ServiceException.java
src/main/java/common/interceptor/: AuthorityInterceptor.java
src/main/java/common/login/: SessionBean.java
src/main/java/common/response/: Res.java
src/main/java/common/utils/: ValidateUtils.java
src/main/java/common/utils/email/: EmailService.java
src/main/java/common/utils/exception/: ManagerException.java  ServiceException.java
src/main/java/common/utils/login/: SessionBean.java
src/main/java/common/utils/response/: Res.java
src/main/java/mybatis/: DatabaseNamesPlugin.java  MysqlPagePlugin.java
src/main/resources/com/logistics/persistence/: ibator.xml
src/main/resources/com/logistics/persistence/xml/: PlacardMapper.xml  RepairAllocationMapper.xml  RepairCategoryMapper.xml  RepairOrderMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/conf/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.jsp  login.html  login_ajax.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/front/css/: flat-ui.css  index.css  index.css.map  set_class.css  star-rating.css
src/main/webapp/front/docs/: add.html  addRepair.html  addUser.html  changeinfo.html  changepw.html  history.html  index.html  login.html  platformedit.html  register.html  repairindex.html  template.html  test.html  uncompleted.html  update.html  userrange.html
src/main/webapp/front/docs/assets/css/src/: demo.css
src/main/webapp/front/fonts/iconfont/: iconfont.css  iconfont.eot
src/main/webapp/front/js/: add.js  addUser.js  changeinfo.js  changepw.js  common.js  history.js  index.js  login.js  platformindex.js  register.js  repairindex.js  uncompleted.js  update.js  userrange.js
src/main/webapp/front/scss/: index.css  index.css.map  index.scss
